int** zigzagLevelOrder(struct TreeNode* root, int* returnSize, int** returnColumnSizes) {
    int th = funheight(root);
    int** ret = (int**)calloc(th, sizeof(int*));
    *returnSize = th;
    (*returnColumnSizes) = (int*)calloc(th, sizeof(int));
    for(int i= 0;i<th; i++){
        int cnt = 0;
        ret[i] = (int*)calloc(1<<i, sizeof(int));
        if(i%2){//odd
            funR(root, i, ret[i], &cnt);
        }else{
            funL(root, i, ret[i], &cnt);
        }
        (*returnColumnSizes)[i] = cnt;
    }
    return ret;
}
